[LngFile]
###############################################################################
####### Attention! Do Not change the key phrases left of sign "="! ############
###############################################################################
tbStart="Start"
tbStartHint="Enable logging"
tbStop="Stop"
tbStopHint="Disable logging"
tbFind="Find"
tbFindHint="Search for log information"
tbSetting="Setting"
tbSettingHint="Program setting"
tbAbout="About"
tbAboutHint="About / registration info"
tbHomePage="spyrix.com"
tbHomePageHint="Go to the Program Home Page"
tbToday="Today"
tbTodayHint="Go to todays log"
tbHide="Hide"
tbHideHint="Stelth mode (none icon in the System Tray)"
tbMinimize="Minimize"
tbMinimizeHint="Minimize to Tray"
tbExit="Exit"
tbExitHint="Exit and stop log"
gbLog="Event Log"
tEvent="Event"
tDate="Date/Time"
tWinTitle="Window Title"
tApplication="Application"
tValue="Value"
gbDetail="Detail View"
gbSystem="System"
stRun="Run at Windows Startup"
stHide="Hide the Tray Icon"
stPassword1="Password to show program"
stPassword2="Reenter Password"
stHotKey="Hot key to enter password"
gbScreenShot="ScreenShot"
stWinChange="Window Change"
stClbChange="Clipboard Change"
gbInterface="Interface"
stLanguage="Language"
stSkin="Skin"
tCancel="Cancel"
tSecurity="Security Demand"
tSecurityMsg="You mast to enter the password to exit hidden mode"
tPassword="Password"
tBuy="Buy program onlile"
tKey="Enter registration code"
tKeyEnter="If you already received registration key from us, please PASTE its text here and press <Registration> button"
tPaste="Paste from Clipboard"
tRegister="Registration"
tClose="Close"
tNoFilter="<no event filter>"
tScreenShot="ScreenShot"
tKeyboard="Keyboard events"
tClipboard="Clipboard Value"
tFind="Find"
tClearFilter="Clear Filter"
tVersion="Version"
tDownload="Download new version"
tFree="FREEWARE VERSION"
tHideP="Hide in the Task Manager"
tHideDS="Remove the Desktop shortcut"
tHideSM="Remove shortcuts from Windows Start Menu"
tHideIP="Remove from the Installed Program List"
************ Messages ***********************
Msg1="Wrong password!"
Msg2="Password is not set!"
Msg3="Empty password!"
Msg4="Passwords do not match!"
************ Addition Messages **************
Msg001="We would like to attract your attention to the fact that the trial period has expired"
Msg002="Do you want to register %app for unlimited usage now?"
Msg003="Trial Has Expired!"
Msg004="Unregistered Version!"
Msg005="Trial period: %s day(s) left"
Msg006="Registered to"
Msg007="Thank you! \nYou need to restart the program to make it registered."
Msg008="The Registration Key is empty!"