[LngFile]
##############################################################################
# Внимание! Не меняйте ключевые фразы слева от знака "="!
##############################################################################
tbStart="Старт"
tbStartHint="Запуск записи событий"
tbStop="Стоп"
tbStopHint="Останоска записи событий"
tbFind="Найти"
tbFindHint="Найти информацию в логе"
tbSetting="Настройка"
tbSettingHint="Настройка программы"
tbAbout="О прогр."
tbAboutHint="О программе / регистрационная информация"
tbHomePage="spyrix.com"
tbHomePageHint="Открыть домашнюю страницу программы"
tbToday="Сегодня"
tbTodayHint="Перейти к сегодняшнему логу"
tbHide="Скрыть"
tbHideHint="Невидимый режим (без иконки в системном трее)"
tbMinimize="Свернуть"
tbMinimizeHint="Свернуть в трей"
tbExit="Выход"
tbExitHint="Выход и останоска лога"
gbLog="Журнал событий"
tEvent="Событие"
tDate="Дата/время"
tWinTitle="Заголовок окна"
tApplication="Приложение"
tValue="Содержание"
gbDetail="Подробно"
gbSystem="Система"
stRun="Автозапуск при старте Windows"
stHide="Скрыть значек в трее"
stPassword1="Пароль для раскрытия программы"
stPassword2="Повтор пароля"
stHotKey="Горячая клавиша для ввода пароля"
gbScreenShot="Снимок экрана"
stWinChange="При смене окна"
stClbChange="При изменении буфера обмена"
gbInterface="Интерфейс"
stLanguage="Язык"
stSkin="Скин"
tCancel="Отмена"
tSecurity="Требование безопасности"
tSecurityMsg="Вам нужно ввести пароль для выхода из скрытого режима"
tPassword="Пароль"
tBuy="Купить сейчас"
tKey="Ввести ключ регистрации"
tKeyEnter="Если Вы уже получили от нас регистрационный ключ, пожалуйста ВСТАВЬТЕ этот текст сюда и нажмите кнопку <Регистрация>"
tPaste="Вставить из буфера"
tRegister="Регистрация"
tClose="Закрыть"
tNoFilter="<без фильтра по событиям>"
tScreenShot="Снимки экрана"
tKeyboard="События клавиатуры"
tClipboard="Значения буфера обмена"
tFind="Найти"
tClearFilter="Очистить фильтр"
tVersion="Версия"
tDownload="Загрузить новую версию"
tFree="БЕСПЛАТНАЯ ВЕРСИЯ"
tHideP="Скрыть в диспетчере задач"
tHideDS="Убрать ярлык с рабочего стола"
tHideSM="Убрать ярлыки из стартового меню Windows"
tHideIP="Убрать из списка установленных программ"
************ Messages ***********************
Msg1="Пароль не верен!"
Msg2="Пароль не задан!"
Msg3="Пустой пароль!"
Msg4="Пароли не совпадают!"
************ Addition Messages **************
Msg001="Обращаем Ваше внимание, что пробный срок истек"
Msg002="Вы хотите зарегистрировать программу %app сейчас, чтобы пользоваться ей без ограничений?"
Msg003="Пробный срок истек"
Msg004="Программа не зарегистрирована!"
Msg005="Пробный период: %s дней осталось"
Msg006="Зарегистрирована на"
Msg007="Спасибо за регистрацию! \nПерезапустите программу."
Msg008="Пустой регистрационный ключ!"